# MilkyProject

./: MilkyProject.sln  README.md
MilkyProject.BusinessLayer/: MilkyProject.BusinessLayer.csproj
MilkyProject.BusinessLayer/Abstract/: IAboutImageService.cs  IAboutServiceService.cs  IBanner2Service.cs  IBannerService.cs  IExperienceService.cs  ILocationService.cs  IMessageService.cs  IOpenHoursService.cs  IProductService.cs  ISocialMediaService.cs  ITeamSocialMediaService.cs  IWhyUsService.cs
MilkyProject.BusinessLayer/Concrete/: AboutImageManager.cs  AboutServiceManager.cs  Banner2Manager.cs  BannerManager.cs  CategoryManager.cs  ExperienceManager.cs  GalleryManager.cs  LocationManager.cs  MessageManager.cs  OpenHoursManager.cs  ProductManager.cs  ServiceManager.cs  SliderManager.cs  SocialMediaManager.cs  TeamManager.cs  TeamSocialMediaManager.cs  TestimonialManager.cs  WhyUsManager.cs
MilkyProjectWebUI/: MilkyProjectWebUI.csproj  Program.cs
MilkyProjectWebUI/Controllers/: CategoryController.cs  ContactController.cs  HomeController.cs  MilkyController.cs  ProductController.cs  StatisticController.cs
MilkyProjectWebUI/Models/: ErrorViewModel.cs
MilkyProjectWebUI/Properties/: launchSettings.json
MilkyProjectWebUI/ViewComponents/: _AboutComponentPartial.cs  _AboutImageComponentPartial.cs  _AboutServiceComponentPartial.cs  _BannerComponentPartial.cs  _CarouselComponentPartial.cs  _FeaturesComponentPartial.cs  _FooterComponentPartial.cs  _GaleryComponentPartial.cs  _HeadComponentPartial.cs  _MessageAddressComponentPartial.cs  _NavbarComponentPartial.cs  _OpenHoursComponentPartial.cs  _ProductComponentPartial.cs  _ScriptComponentPartial.cs  _ServiceComponentPartial.cs  _SocialMediaComponentPartial.cs  _TeamComponentPartial.cs  _TeamSocialMediaComponentPartial.cs  (+3 more)
(+219 files in other folders)
